 +Cheats(see whole map/maybe edit save?)
 	if enabled
        +how many of each perk you have / increase it
        +unlock certain biome   0 = not found    1 = found   2 = found with cheats so dont add to overall
        +unlcok whole map       makes everything 3
	    +edit gold
	    +edit wands everywhere  hard code to enable perk u know where save file is
      % of map unlocked
      small sidebar with little info about current selected square
 //when hover over section show biome name maybe
----------------------------------------------------------------------------------------
 can scroll around BIOME
//display data about this biome if unlocked
=place for user notes about the biome
----------------------------------------------------------------------------------------

map grid like actual grid coordinates  0.0 0.1  0.2  0.3
                                       1.0  1.1  1.2  1.3

other text file has biomes and weather you have found them or not